Paul DourishPaul Dourish



Dept of Informatics
 /

Donald Bren School of Information and Computer Sciences
 /

UC Irvine







home
bio
classes
students
research
publications
talks
software
personal
schedule



What's New?



New papers: Interact 2007, OzCHI 2007, DUX 2007



I'm on sabbatical
2007-08.





















Paul Dourish
"Fool" Professor

Department of Informatics


Donald Bren School of Information & Computer Sciences



University of California, Irvine



Irvine
CA
92697-3440





Office:
Bren Hall,
room 5086
(Directions)


Phone: (949) 824-8127


Fax: (949) 824-4056


Email: jpd@ics.uci.edu


Formal bio and photos




Please note:
I am on sabbatical for academic year 2007-08, and will be away from
Irvine for roughly a year, beginning August 2007. During this time,
I'll be focusing on writing projects, and so I will be turning down
all invitations to serve on committees, speak at conferences, etc.



"It is to
Scotland
that we look for our idea of civilisation." -- Voltaire




I am a Professor of
Informatics
at UC Irvine, with
courtesy appointments in
Computer Science
and
Anthropology.
According to an anonymous student reviewer, I am

"by far the most eccentric professor in ICS,"
which I choose to take as a compliment. The competition for "most
eccentric" is pretty tough around here.



In addition,
I have a number of other roles on campus:
a member of the core faculty on our interdisciplinary graduate program in
Arts
Computation Engineering (ACE);
a member of the divisional council of the

California Institute for Telecommunications and Information Technology;
co-conspirator in
the Laboratory for
Ubiquitous Computing and Interaction;
a member of the

Center for Cyber-Security and Privacy,
the Institute for Software
Research,
and
the Center
for Organizational Research;
a faculty associate of the
Center for Research on
Information Technology and Organizations;
a faculty member of the
UC Game Culture and Technology Lab;
a faculty affiliate of the
Center for Unconventional
Security Affairs;
a member of the Working Group for Science and Technology Studies;
and a member of the advisory board of the 
Center for
Ethnography.
(Phew.)



Externally, 
I serve on the editorial boards
of the Journal of
Computer-Mediated Communication,
the
International Journal of Computer-Supported
Cooperative Learning,
Games and Culture,
and

Information Technology and People,
and on the editorial
advisory board of
Computer Supported
Cooperative Work.
In 2008, I was elected to the

CHI Academy.



On this page, I used to list all the conferences for which I was
serving on the program committee or the organizing committee. But it
was too hard to keep up. Let's just say, "lots."



I joined the faculty at UCI
(or "Ape City")
in September 2000,
after working at Xerox PARC
(now PARC, Inc.), 
Apple Research Labs
(a now-defunct part of
Apple Computer),
and
Rank Xerox EuroPARC
(later part of
Xerox Research Centre
Europe, and now gone... hmm, there seems to be a trend.)


My principal
research interests are
in
Ubiquitous Computing,
Computer-Supported
Cooperative Work,
Human Computer
Interaction,
and
Social Studies of Science and Technology,
all of which
basically means that I care not only about cool technology, but also
about how ordinary mortals can use it and the consequences for how
they live and work.
Click on
"Research" above for more information,
and a list of current and potential projects.
My book,
"Where the Action Is: The
Foundations of Embodied Interaction",
was published in 2001 by
MIT Press.
It is available at
all
good bookstores
(and probably quite a few bad ones). Fortunately, it has not yet
been remaindered.



These days, though, our lives are
really defined by numbers. I won't tell you my
social security number, but I am an official
European "expert", number E73514L, and my
Erdos Number
is 3.




Unlike some of my
terribly
sporty
colleagues,
I'm someone whose idea of a whole-body workout is to
drink standing up.
However, I have occasionally been spotted on a bicycle or
rollerblades. Watch out if you see me, because I'm probably not in
control of my direction.



Click the links at the top of the page to find more information about
courses I'm teaching,
my current
research activities and projects,
and copies of
my publications. Other pages you can reach
from here are:

 The ever-popular
 Microsoft Barney hack.
 Some photos and quotes.
 My

other home page (actually at home).
 Recent talks and presentations