Total Unique Pages :  25059

ics.uci.edu :22820
student-council.ics.uci.edu :562
vision.ics.uci.edu :342
intranet.ics.uci.edu :292
asterix.ics.uci.edu :144
mailman.ics.uci.edu :135
sli.ics.uci.edu :97
flamingo.ics.uci.edu :63
sherlock.ics.uci.edu :53
grape.ics.uci.edu :49
webmail.ics.uci.edu :47
netreg.ics.uci.edu :46
archive.ics.uci.edu :38
isg.ics.uci.edu :33
i-sensorium.ics.uci.edu :31
fr.ics.uci.edu :28
support.ics.uci.edu :28
ironwood.ics.uci.edu :27
cgvw.ics.uci.edu :19
asterixdb.ics.uci.edu :17
frost.ics.uci.edu :17
luci.ics.uci.edu :17
sconce.ics.uci.edu :16
calendar.ics.uci.edu :13
hobbes.ics.uci.edu :12
jujube.ics.uci.edu :12
pregelix.ics.uci.edu :12
ipubmed.ics.uci.edu :10
mondego.ics.uci.edu :9
chime.ics.uci.edu :8
psearch.ics.uci.edu :8
evoke.ics.uci.edu :7
elnino.ics.uci.edu :5
gats.ics.uci.edu :5
test-cs.ics.uci.edu :5
emme.ics.uci.edu :4
riscit.ics.uci.edu :4
sparcfire.ics.uci.edu :4
tastier.ics.uci.edu :4
elms.ics.uci.edu :3
kdd.ics.uci.edu :3
codeexchange.ics.uci.edu :2
hombao.ics.uci.edu :2
niagara.ics.uci.edu :2
radicle.ics.uci.edu :2
ugradforms.ics.uci.edu :2
