Dan's Genealogy PageDan's Genealogy Page


 Family genealogy pages
    Miller -- updated Nov 2013
   
 Search for names
    Soc.Sec.DeathIndex:
     ( ancestry ),
       GenealogyBank,   
       Fold3,   
       http:ssdmf.info
    Soc.Sec (family tree maker)
    MyHeritage.com,
        search


    Find-a-grave,    
        Veteran grave-locator,    
        JewishData.com
    FamilyTreeNow
    mooseroots:
        births incl.
          AZ 1855-1937, CA 1905-95, ID 1861-1912, KY 1990-2012, LA?, MO?, OH 1908-2011, OR?, SD?, TN?, UT?, WV?
        marr+div incl. AB, ID, IN, KY, ME, MN, OH, TN, TX,WV
        death incl. ID 1890-1962, ME 1960+, MO 1910-63, NYC 1957-63, OH 1960+, TN 1908-12,14-33
       
    radaris    
        people-finders    
        full name directory
    (1)Holocaust Memorial Museum:    
        (2)Holocaust Memorial Museum:    
        Krakow IDs 1940    
        Bedzin 1939
    19th century Poland,
          
          
            
            
      
   enter surname (req):
          
          
          sounds like
             Phonetically like
             Starts with
             is Exactly
          
      
   enter town (optional):
          
          
          sounds like
             Phonetically like
             Starts with
             is Exactly
          
      
          
          
          
          
          

   CastleGarden immigration center 1855-1890    
       CastleGarden search by Steve Morse

   Ellis Island 1892-1957
   Ellis Island 1892-1924:
   Other immigration databases

First Name 
     
Surname 
     


    Steve Morse pages (Ellis Island)
    Ellis Island Search
    genealogy place
    US census: search  
      FamSrch:
       1880,  
       1900,  
       1910,  
       1920,  
       1930,    
       1940,    
       Ftnote: 1930
       ANCESTRY: 1940
     images:
        1910,  
        1920,  
        1930
   
    NYC  
        B 1878-1909
          *    
        D 1868-1948
          *
          -49    
        Grooms 1864-1937
               *    
        Brides 1866-1937
               *    
        M bklyn Jan-Jun 1957    
        Alien Statemts
            Early: B
        D
        M    
        M: NassauSuffolk
        *
    NYT birth announcements:
        Jan 1929
        Feb 1929
    NY state deaths 1957-63
    NY census 1905-15-25
    old NY newspapers
    FamSrch NY:
       B -1962,  
       M -1980,  
       D -1952
    FamilySearch,
         ***,
         LDS,
         U.S. collections
    many states
    misc B
    misc M
    misc D
    FamilyTreeLegends BMD Record Search
   2012-13 Voters:
          CT  
          FL  
          OK  
          RI  
          UT
       
          CO  
          DE  
          OH  

   
        CA   b:1905-95    
CA   d:1940-97  
CA   Brides 1986 [newguest+enjoy]
        CA SF
   
        FL   d:1877-1916
        (vitalsrch.com: [newguest+enjoy])
    IL   m:1763-1900,    
        IL d:-1915, 1916-50,    
        IL Chicago   B 1872,1916-35,   M 1872-1960,  D 1872-1990
   
        IN Jefferson Cty (Madison)
        delayed B
        M:1851-1965
        D:1838-50
   
        LA -- New Orleans:   B 1790-1905
            M 1800-1927 
          D 1804-1938
   
        MO   bd:-1910,    
        MO d:1910-63,    
        MO county marrs:
         Jackson,
         Greene,
         McDonald
           
        MO newspapers 1852-1922
   
        OH   d:1913-44,    
        OH Cleveland b:1849, 1871-1908
    
        OK   marrs,    
        OK counties-- Ok: m:1889-1951,    
        OK Creek: m:1907-21
    
        TN   d:1914-32,    
        TN   D 1949-2009, M 1980-2009,   Memphis B 1874-1906, D 1848-1960, M 1820-1989
   
        TX   b:1903-10,26-29,    
TX d:1890-1976,    
TX d:1964-98    
TX 
(m:1966-2008)
(div:)

    western states marriages
    marriages sorted by name
    England
      England 1837-1946
      England Search:  
B  
M  
D
      Search England probate notices
      UK
     
    Argentina
    Australia: collection
         search    
         Search BMD NewSouthWales    
         cemetery
    JewishGen Hungary,
                  UK,
                  USA,
                  AustriaCzech
    indexes:
[also try
b/m,
d records]

AZ (b:1855-1935,d:1844-1960),
BC (bmd:1872-1903,33,89),
GA (d:1919-27),
IA (census:1885,1925, m:1836-1925),
KY (d:1911-92,m:1973-93),
ME (d:1960-97),
ME (m:1892-1967,1977-2009),
MI (d:1897-1920),
NJ (m:1848-78),
NJ (d:1878-86),
UT (d:1904-58),
W.VA (b:-1910, d:-1969, m:-1970)
    PolandGenWeb archives
    people search
    on-line resources, deathindexes
    Search Engine for Online Historical Directories
    Jewish researchers
( gedcom, password required )
   tree
    Galicia Given Names Database
    Budapest Civil Registration Marriages explained here
    Czestochowa-Radomska Area Research Group Holocaust Records
    Database of Jews deported from Bohemian lands and Terezin
    Poles in Soviet Union 1939-59 -- in Polish
    Polish Red Cross research for Polish relatives lost in WW2 -- in Polish
    converted Jews -- in Polish
    Krakow survivors
    Dutch Jewry
        search
    JRI-PL
    1929 Krakow businesses
    Vienna cemeteries
    Netherlands
                   + Belgium, also worldwide digital resource index
    Yad Vashem
        database
    Oshpitzin Yizkor database
    GENDEX
    WWW (familytreemaker)
    Kindred Konnections surnames or general search

   
 Resources -- general
    Gregorian-Hebrew Calendar converter (from ShtetLinks)
    soundex
    finding family from passenger lists
    requesting forms from NARA
    The
           Genealogy Home Page at genhomepage
    LifeLines genealogical program
    genealogy on the web
    Archives Portal Europe
    Immigrant Ships Transcribers Guild
    US GenWeb
    East Europe, JewishGen info/links
    hot links
   
 Resources -- Jewish
    Jewish Genealogy
    locate Shtetls:
        by
           name,
        by
           approx location
    Antwerp diamond trade
    web sites
           for Jewish genealogy
    Eastern Europe FAQ
    Gaon of Vilna
    Austrian-Jewish genealogy
   
 Poland -- see also "Krakow: A Guide to Jewish Genealogy" by Geoffrey Weisgard
    Jewish
           Records Indexing - Poland
    Galicia record database
    Vital
           Records in Poland
    PolandGenWeb
    Polish Jewish LDS microfilm:
   list
   (text),
   locator
    Polish occupation definitions,
        Polish terms
    Jewish-Polish heritage
    Galicia
    Carpatho-Rusyn Knowledge Base
    Slovak + Carpatho-Rusyn Genealogy Research pages
   
 maps
   
     Poland
(50-54o N, 19-22o E),
     Galicia
(48-50o N, 20-23o E),
     Silesia
(50-52o N, 15-19o E)
    lots of other Polish maps
    generate your own
   
 other
    soundex converter, calendar converter
   

_



Dan Hirschberg
dan at ics.uci.edu