ICS Student Council – University of California, IrvineEvents
Med AppJam 2015Reverse Career Fair (RCF)ICS Day 2016
About
Mission & VissionGet InvolvedExecutive OfficersExec Board PortalICS Major Rep. NominationICSSC Application
Contact UsICS ClubsICS Calendar                
                
                
            
        
    

                            
        
        
        
        

            
                        
                
            
            
            

                            



    
        
        

        
            


            
                10
    Jan
            
    
    

                
            
            
                                    
                        
                            
                                
                                                                    
                                                            
                        
                    
                            
        
    
    
        ICSSC Committee Meetings – Schedule

        Brandon Hastings2016-02-07T19:39:29+00:00ICSSC Committee Meeting times have been posted on the ICS Calendar here.
Committee Meetings are weekly from Week 2 – 9 for the Winter Quarter.
ICS Students interested in joining a committee as a member or mentor are encouraged to come and visit us at any of our meetings. Information on how to join Council’s official roster will be posted on our website this week.
Mac Lab Information
The lab is located in ICS2, Room 110.
Access to the Kay Family Foundation Innovation Lab will be granted on a quarterly basis to students in a Bren School of ICS major. Students must request access from the Bren School facilities via keys.ics.uci.edu, specifying Mary Stasik as Supervisor. Access to the lab is 7am to 10pm daily. Access will expire at the end of each quarter.
Important Guidelines:
Students are not to open the door for unauthorized users, at the risk of losing room privileges for a full quarter. Students are not to prop the door open, at the risk of losing room privileges permanently.Food or drinks (including water) are not allowed in the lab, and anybody found with food/drink in the room will lose room privileges for a full quarter.
The lab will be monitored via periodic checks by ICS Student Council members who helped design the lab and develop these policies. The ICS Student Council has been tasked with supporting the Bren School in its enforcement of these rules.
More information about the Mac Lab is available here.

        
             By Brandon Hastings                             Main Page Features
                                                            Read more...
        

    




            
                10
    Jan
            
    
    

                
    
    
        First General Meeting of Winter Quarter

        Saray Rodriguez2016-02-07T17:58:17+00:00
	
		
			Our first general meeting of the winter quarter was a blast! Started the meeting with a fun/messy activity involving marshmallows and pasta sticks and ended the meeting with a social at Blaze Pizza.
Missed out? Don’t worry! Our next meeting will take place Week 3 on Wednesday at DBH 6011 from 7:30PM – 8:30PM.

		
		

			
			
			
				 				 
			
					
	12471342_1025377054187764_6113449792648205820_o

					12471342_1025377054187764_6113449792648205820_o


	
				
			
					
	12466158_1025377110854425_8825428097203289068_o

					12466158_1025377110854425_8825428097203289068_o


	
				
			
					
	12487213_1025377044187765_3802408025865620297_o

					12487213_1025377044187765_3802408025865620297_o


	
				
			
					
	12487213_1025377044187765_3802408025865620297_o

					12487213_1025377044187765_3802408025865620297_o


	
				
			
					
	12471825_1025377127521090_3914938425439905603_o

					12471825_1025377127521090_3914938425439905603_o


	
				
			
					
	12491970_1025377124187757_9194119625979860772_o

					12491970_1025377124187757_9194119625979860772_o


	
				
			
					
	886921_1025376940854442_9192674760680594689_o

					886921_1025376940854442_9192674760680594689_o


	
				
			
					
	12491970_1025377124187757_9194119625979860772_o

					12491970_1025377124187757_9194119625979860772_o


	
				
			
					
	12489228_1025376937521109_4291531233214433736_o

					12489228_1025376937521109_4291531233214433736_o


	
				
			
					
	10286806_1025376944187775_8220788238993890615_o

					10286806_1025376944187775_8220788238993890615_o


	
				

			
			

			 
		
		

		


 

		
	


        
             By Saray Rodriguez                             Event, Social Event
                                                            Read more...
        

    




            
                06
    Jan
            
    
    

                
            
            
                                    
                        
                            
                                
                                                                    
                                                            
                        
                    
                            
        
    
    
        ICSSC Week 1 General Meeting

        Brandon Hastings2016-02-07T19:42:37+00:00Invite your ICS friends!! TONIGHT at 7pm Room DBH 6011. All ICS students are eligible General Members and may attend General Meetings that are every other odd week this quarter. Want to get more involved? Become a member of one of our four Committees: Corporate Outreach, Student Events, Faculty Relations (known as AAA), or join our Project Management Committee and learn a new language with a like minded team!
//ICSSC Committee Membership signup forms will be released during our meeting today and be available on our website (if you were unable to make today’s meeting). If you class schedule conflicts with general meetings, you can still get involved and join one of the Committees, which have their own weekly meeting starting Week 2. A schedule of all the committees meeting times will be made available this week on our website.
ICSSC is what you make of it. We facilitate the tools and many opportunities for ICS students to achieve their goals as ICS majors. Whether it be finding a summer internship, networking with professionals, making friends, or developing the next best app—ICSSC alumni leave saying that ICSSC was one of the most rewarding and memorable experiences they had at UCI.
RSVP & More Details: https://www.facebook.com/events/1112699308741865/

        
             By Brandon Hastings                             Main Page Features
                                                            Read more...
        

    




            
                25
    Nov
            
    
    

                
    
    
        Video Game Night!

        Saray Rodriguez2015-11-25T16:18:13+00:00Come join us for video game night! Take a break from studying, and join us for an evening full of games and food! Games will be provided but members are welcome to bring any video games and consoles they would want to use.  Video game night is taking over our next general meeting Monday, November 30.

        
             By Saray Rodriguez                             Social Event
                                                            Read more...
        

    




            
                23
    Nov
            
    
    

                
    
    
        ICS Faculty Mixer

        Saray Rodriguez2015-11-23T22:27:04+00:00Not sure what career path in ICS to pursue? Have questions about research or graduate school? Stuck on a project in one of your classes? Then come on out to the ICSSC Fall Faculty Mixer Tuesday, November 23rd from 6:00 pm to 8:pm! Enjoy a free Thanksgiving feast while asking your professors any questions you may have! RSVP at the link below!
http://goo.gl/forms/3AhrQchTGA

        
             By Saray Rodriguez                             Social Event
                                                            Read more...
        

    




            
                12
    Nov
            
    
    

                
    
    
        ICSSC Movie / Board game night

        Chan Woo Park2015-11-12T23:31:53+00:00ICSSC is having a movie night this Friday! Spend an evening watching movies and playing board games with student council. Snacks will be served!
Please fill out this form if you are interested in joining:
https://goo.gl/XyUE08

        
             By Chan Woo Park                             Social Event
                                                            Read more...
        

    


        
        
                    
        
            
                12…5Next →            
        
            

        
    


        



    
                
				
					Search for:
					
					
				
			Upcoming Events
		
		
			

	
		Tue
		09
	

	
		
		
			The Portal Info Session
		

		
		
		
			February 9 @ 6:30 pm - 8:00 pm		

		
		

							DBH 6011
			
			
			
			
			
			
			
			
		

		
	 

		

		
	
		
		
			

	
		Wed
		10
	

	
		
		
			[MAISS] Protiviti Speaking Engagement
		

		
		
		
			February 10 @ 2:30 am - 4:30 am		

		
		

							SB 223
			
			
			
			
			
			
			
			
		

		
	 

		

		
	
		
		
			

	
		Wed
		10
	

	
		
		
			ICSSC AAA Meeting
		

		
		
		
			February 10 @ 3:30 pm - 4:30 pm		

		
		

							Mac Lab
			
			
			
			
			
			
			
			
		

		
	 

		

		
	
		
		
			

	
		Wed
		10
	

	
		
		
			ICSSC Corporate Outreach Meeting
		

		
		
		
			February 10 @ 4:00 pm - 5:00 pm		

		
		

							Mac Lab
			
			
			
			
			
			
			
			
		

		
	 

		

		
	
		
		
			

	
		Wed
		10
	

	
		
		
			[MAISS] Banh Mi Fundraiser
		

		
		
		
			February 10 @ 7:00 pm - 10:00 pm		

		
		

			
			
			
			
			
			
			
			
		

		
	 

		

		
	
		
		
			

	
		Thu
		11
	

	
		
		
			Christine / IEEE Student Branch / Atmel Workshop
		

		
		
		
			February 11 @ 1:00 am - 3:00 am		

		
		

							DBH 3011
			
			
			
			
			
			
			
			
		

		
	 

		

		
	
	
		
			View More…		
	

    

    



        
                                                
                        
                
                                                                    
                                

Login
                            
                                                            
                
                            
            

            
            

                
                    

    
        
        
            
                                    
                        
                                                    
                    
                                © Copyright 2016. All Rights Reserved.            

            
                    
    
    
                
            

                
        
         
        
        
        
        
        
    

        
    
    




    Events
Med AppJam 2015Reverse Career Fair (RCF)ICS Day 2016
About
Mission & VissionGet InvolvedExecutive OfficersExec Board PortalICS Major Rep. NominationICSSC Application
Contact UsICS ClubsICS Calendar